facebookurl = https://facebook.com
username =username
facebookPassword =facebookpassword
wallethuburl = https://wallethub.com/profile/13732055i
wallethubProfileurl=https://wallethub.com/profile/68144106i
walletHubPassword=Test@1234
chromdriver=\Drivers//chromedriver
firefoxdriver=\Drivers//geckodriver
