facebookurl = https://facebook.com
username =pllvchoudhary43@gmail.com
facebookPassword =Test@1234
wallethuburl = https://wallethub.com/profile/13732055i
walletHubPassword=Test@1234
chromdriver=\Drivers//chromedriver